# JavaFxHelloWorld

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/arash/: Main.java  UiLauncher.java
src/main/java/com/arash/controllers/: BaseWindow.java  FormController.java  MainFormController.java  SimpleFormController.java
src/main/resources/views/: main-form.fxml
